<?php

<html>
	<title>Pitch and Toss Productions</title>
	include 'C:\xampp\htdocs\Pitch and Toss Productions\head.php';

	<body style="background-color:#bf54ae;">
		<nav  class="navbar navbar-default">
    <div style="background-color: #25d8cl;" class="navbar-header">	
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar">Production</span>
        <span class="icon-bar">Consulting</span>
        <span class="icon-bar">Contact</span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>
</nav>
		<div style="background-color:#42b4e6; text-align:center;" class="jumbotron">
			<h1 style="color: white;">Pitch and Toss Productions</h1>
			<h3 style="color: white;">Envision. Entertain. Empower.</h3>
		</div>
		<div class="container">
			<div class="col-md-6">
				<div class="well">
					<h2 style="text-align: center;">Production</h2>
					<p>Pitch and Toss Productions is a group of well-trained producers, writers, actors, musicians, and dancers who, above all else, are extremely passionate about their craft. As a team, we are committed to producing high quality material that is as inspiring as it is entertaining. We have experience managing and directing live shows and performances as well as creating media for a variety of different platforms. We strive to create all of our content adhering to our motto: Envision. Entertain, Empower. We aim to produce dynamic and thought provoking material by addressing the various needs of our diverse audiences; whether that be through powerful storylines or complex characters and we also work to ensure that those characters and storylines, as well as all other components surrounding them, are as amusing and interesting as they are influential.</p>
				</div>
			</div>
			<div class="col-md-6">
				
			</div>
			<div class="col-md-6">
				<div class="well">
					<h2 style="text-align: center;">Consulting</h2>
					<p>Whether you just need some feedback on your own creative idea, are looking for the motivation or direction to get started, or need help coming up with a vision we are happy to help! We would be delighted to review your content, meet in person to share our proven brainstorming techniques and facillitate activities with your team, or help you choreograph a performance for an upcoming event such as a wedding. We are committed to help you on the road to creating performances and content you can take pride in and that your audiences are sure to remember.</p>
				</div>
			</div>
		</div>
	</body>
</html>

?