.navbar-inverse {
	background-color: #76d8cb;
}

p {
	font-size: 12pt;
}

body {
	background-image: url('people pattern.png');
	background-color: #b378d3;
}

footer {
	color: white ;
	background-color: #76d8cb;
	height: 100px;
	width: 100%;
	left: 0;
	bottom: 0;
	opacity: .95;
}

html {
	min-height: 100%;
}

@font-face {
    font-family: "My Custom Font";
    src: url(DiamondsPearls.ttf) format("truetype");
}

#frontpage {
	opacity: .95;
	background-color: #6dd1ff;
	text-align:center;"
}

h1 {
	font-family: "My Custom Font" ;
}

h2 {
	font-family: "My Custom Font" ;
}

#pagejumbo {
	background-image: url('people pattern.png');
}

#infowell {
	opacity: .875;
}

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 700px) {
    footer {
        display: none;
    }
}

/* Add some shadows to create a card effect */
#card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
}

/* Some left and right padding inside the container */
.container {
    
}

/* Clear floats */


.title {
    color: grey;
}


